{
  "name": "huishi-study-applet",
  "version": "1.0.0",
  "private": true,
  "description": "惠氏学习小程序",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build:production:weapp": "cross-env BUILD_ENV=production taro build --type weapp",
    "build:production:swan": "cross-env BUILD_ENV=production taro build --type swan",
    "build:production:alipay": "cross-env BUILD_ENV=production taro build --type alipay",
    "build:production:tt": "cross-env BUILD_ENV=production taro build --type tt",
    "build:production:h5": "cross-env BUILD_ENV=production taro build --type h5",
    "build:production:rn": "cross-env BUILD_ENV=production taro build --type rn",
    "build:production:qq": "cross-env BUILD_ENV=production taro build --type qq",
    "build:production:quickapp": "cross-env BUILD_ENV=production taro build --type quickapp",
    "build:testing:weapp": "cross-env BUILD_ENV=testing taro build --type weapp",
    "build:testing:swan": "cross-env BUILD_ENV=testing taro build --type swan",
    "build:testing:alipay": "cross-env BUILD_ENV=testing taro build --type alipay",
    "build:testing:tt": "cross-env BUILD_ENV=testing taro build --type tt",
    "build:testing:h5": "cross-env BUILD_ENV=testing taro build --type h5",
    "build:testing:rn": "cross-env BUILD_ENV=testing taro build --type rn",
    "build:testing:qq": "cross-env BUILD_ENV=testing taro build --type qq",
    "build:development:weapp": "cross-env BUILD_ENV=development taro build --type weapp",
    "build:development:swan": "cross-env BUILD_ENV=development taro build --type swan",
    "build:development:alipay": "cross-env BUILD_ENV=development taro build --type alipay",
    "build:development:tt": "cross-env BUILD_ENV=development taro build --type tt",
    "build:development:h5": "cross-env BUILD_ENV=development taro build --type h5",
    "build:development:rn": "cross-env BUILD_ENV=development taro build --type rn",
    "build:development:qq": "cross-env BUILD_ENV=development taro build --type qq",
    "build:development:quickapp": "cross-env BUILD_ENV=development taro build --type quickapp",
    "dev:weapp": "npm run build:development:weapp -- --watch",
    "dev:swan": "npm run build:development:swan -- --watch",
    "dev:alipay": "npm run build:development:alipay -- --watch",
    "dev:tt": "npm run build:development:tt -- --watch",
    "dev:h5": "npm run build:development:h5 -- --watch",
    "dev:rn": "npm run build:development:rn -- --watch",
    "dev:qq": "npm run build:development:qq -- --watch",
    "dev:testing:weapp": "npm run build:testing:weapp -- --watch",
    "dev:testing:swan": "npm run build:testing:swan -- --watch",
    "dev:testing:alipay": "npm run build:testing:alipay -- --watch",
    "dev:testing:tt": "npm run build:testing:tt -- --watch",
    "dev:testing:h5": "npm run build:testing:h5 -- --watch",
    "dev:testing:rn": "npm run build:testing:rn -- --watch",
    "dev:testing:qq": "npm run build:testing:qq -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "kiner <1127031143@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.0.21",
    "@tarojs/react": "3.0.21",
    "@tarojs/runtime": "3.0.21",
    "@tarojs/taro": "3.0.21",
    "mobx": "^4.8.0",
    "mobx-react": "^6.1.4",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "taro-ui": "^3.0.0-alpha.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.0.21",
    "@tarojs/plugin-sass": "^2.2.10",
    "@tarojs/taro-weapp": "^2.2.10",
    "@tarojs/webpack-runner": "3.0.21",
    "@types/react": "^16.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.x",
    "@typescript-eslint/parser": "^2.x",
    "babel-preset-taro": "3.0.21",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.0.21",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "stylelint": "9.3.0",
    "typescript": "^3.7.0"
  }
}
